# my-pastebin

./: .gitignore  README.md  docker-compose.yaml  pom.xml
authenticate-service/: Dockerfile  pom.xml
authenticate-service/src/main/java/ru/khananov/: AuthenticateServiceApplication.java
authenticate-service/src/main/java/ru/khananov/clients/: PasteFeignClient.java  UserFeignClient.java
authenticate-service/src/main/java/ru/khananov/config/: SecurityConfiguration.java
authenticate-service/src/main/java/ru/khananov/controllers/: AuthController.java  AuthPasteController.java  MainController.java
authenticate-service/src/main/java/ru/khananov/data/controllers/: AuthController.java  AuthPasteController.java
authenticate-service/src/main/java/ru/khananov/data/services/: AuthPasteService.java  AuthenticateService.java
authenticate-service/src/main/java/ru/khananov/data/services/impl/: AuthPasteServiceImpl.java  AuthenticateServiceImpl.java
authenticate-service/src/main/java/ru/khananov/dto/: PasteRequestDto.java  PasteResponseDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserResponseDto.java
authenticate-service/src/main/java/ru/khananov/enums/: AccessModifier.java
authenticate-service/src/main/java/ru/khananov/feignclients/: PasteFeignClient.java  UserFeignClient.java
authenticate-service/src/main/java/ru/khananov/security/: JwtUserDetailsService.java
authenticate-service/src/main/java/ru/khananov/security/exceptions/: JwtAuthenticateException.java
authenticate-service/src/main/java/ru/khananov/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
authenticate-service/src/main/java/ru/khananov/services/: AuthPasteService.java  AuthenticateService.java  RegistrationService.java
authenticate-service/src/main/java/ru/khananov/services/impl/: AuthPasteServiceImpl.java  AuthenticateServiceImpl.java  RegistrationServiceImpl.java
authenticate-service/src/main/resources/: application.properties  logback.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/ru/khananov/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/khananov/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
pastebin/: pom.xml
pastebin-data-client/: pom.xml
pastebin-data-client/src/main/java/ru/khananov/: PastebinApplication.java  PastebinDataApplication.java
pastebin-data-client/src/main/resources/: application.properties
pastebin-data-service/: Dockerfile  pom.xml
pastebin-data-service/src/main/java/ru/khananov/: PastebinDataApplication.java
pastebin-data-service/src/main/java/ru/khananov/controllers/: PasteController.java  UserController.java
pastebin-data-service/src/main/java/ru/khananov/data/: PastebinDataApplication.java
pastebin-data-service/src/main/java/ru/khananov/data/controllers/: PasteController.java  UserController.java
pastebin-data-service/src/main/java/ru/khananov/data/entities/: Paste.java  User.java
pastebin-data-service/src/main/java/ru/khananov/data/entities/dto/: PasteRequestDto.java  PasteResponseDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
pastebin-data-service/src/main/java/ru/khananov/data/entities/enums/: AccessModifier.java
pastebin-data-service/src/main/java/ru/khananov/data/exceptions/: HashNotFoundException.java  PasswordDoesntMatchException.java  UserAlreadyExistException.java  UserNotFoundException.java
pastebin-data-service/src/main/java/ru/khananov/data/mappers/: PasteMapper.java  UserMapper.java
pastebin-data-service/src/main/java/ru/khananov/data/repositories/: PasteRepository.java  UserRepository.java
pastebin-data-service/src/main/java/ru/khananov/data/services/: PasteService.java  UserService.java
pastebin-data-service/src/main/java/ru/khananov/data/services/impl/: PasteServiceImpl.java  UserServiceImpl.java
pastebin-data-service/src/main/java/ru/khananov/entities/: Paste.java  User.java
pastebin-data-service/src/main/java/ru/khananov/entities/dto/: PasteRequestDto.java  PasteResponseDto.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
pastebin-data-service/src/main/java/ru/khananov/entities/enums/: AccessModifier.java
pastebin-data-service/src/main/java/ru/khananov/exceptions/: PasswordsDontMatchException.java  UserAlreadyExistException.java
pastebin-data-service/src/main/java/ru/khananov/mappers/: PasteMapper.java  UserMapper.java
pastebin-data-service/src/main/java/ru/khananov/repositories/: PasteRepository.java  UserRepository.java
pastebin-data-service/src/main/java/ru/khananov/services/: PasteService.java  UserService.java
pastebin-data-service/src/main/java/ru/khananov/services/impl/: PasteServiceImpl.java  UserServiceImpl.java
pastebin-data-service/src/main/resources/: application.properties  logback.xml
pastebin-data-service/src/main/resources/db/changelog/: db.changelog-master.yaml
pastebin-data-service/src/main/resources/db/changelog/changeset/createtables/: create-paste-table.yaml  create-paste-users-table.yaml
pastebin-data-service/src/test/java/ru/khananov/controllers/: PasteControllerTest.java  UserControllerTest.java
pastebin-data-service/src/test/java/ru/khananov/services/impl/: PasteServiceImplTest.java  UserServiceImplTest.java
pastebin-registration-client/: pom.xml
pastebin-registration-client/src/main/java/ru/khananov/: PastebinRegistrationApplication.java
pastebin-registration-client/src/main/resources/: application.properties
pastebin/src/main/resources/: application.properties
registration-service/: Dockerfile  pom.xml
registration-service/src/main/java/ru/khananov/: RegistrationServiceApplication.java
registration-service/src/main/resources/: application.properties  logback.xml
src/main/java/ru/khananov/mypastebin/: MyPastebinApplication.java
(+52 files in other folders)
