server.port=8765

spring.main.web-application-type=reactive
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=route-pastebin
spring.cloud.gateway.routes[0].uri=lb://pastebin-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pastebin/**