server.port=8765

spring.main.web-application-type=reactive
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.enabled=true

spring.cloud.gateway.routes[0].id=route-pastebin-data
spring.cloud.gateway.routes[0].uri=lb://pastebin-data-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/data/**

spring.cloud.gateway.routes[1].id=route-pastebin-registration
spring.cloud.gateway.routes[1].uri=lb://pastebin-registration-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/registration/**

spring.cloud.gateway.routes[2].id=route-pastebin-authentication
spring.cloud.gateway.routes[2].uri=lb://pastebin-authentication-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authentication/**

#spring.cloud.gateway.routes[3].id=swagger-ui
#spring.cloud.gateway.routes[3].uri=http://localhost:8765
#spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger-ui.html
#
#spring.cloud.gateway.routes[4].id=api-docs
#spring.cloud.gateway.routes[4].uri=http://localhost:8765
#spring.cloud.gateway.routes[4].predicates[0]=Path=/v3/api-docs