server.port=8765

spring.main.web-application-type=reactive
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=pastebin-data-service
spring.cloud.gateway.routes[0].uri=lb://pastebin-data-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/data/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/data/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[1].id=pastebin-registration-service
spring.cloud.gateway.routes[1].uri=lb://pastebin-registration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/registration/**

spring.cloud.gateway.routes[2].id=pastebin-authentication-service
spring.cloud.gateway.routes[2].uri=lb://pastebin-authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authentication/**

springdoc.swagger-ui.urls[0].name=pastebin-data
springdoc.swagger-ui.urls[0].url=pastebin-data-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=registration-service
springdoc.swagger-ui.urls[1].url=pastebin-registration-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=authenticate-service
springdoc.swagger-ui.urls[2].url=pastebin-authentication-service/v3/api-docs