server.port=8765

spring.main.web-application-type=reactive
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=route-pastebin-data
spring.cloud.gateway.routes[0].uri=lb://pastebin-data-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/data/**

spring.cloud.gateway.routes[1].id=route-pastebin-registration
spring.cloud.gateway.routes[1].uri=lb://pastebin-registration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/registration/**

spring.cloud.gateway.routes[2].id=route-pastebin-authentication
spring.cloud.gateway.routes[2].uri=lb://pastebin-authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authentication/**