server.port=0

spring.application.name=pastebin-authentication-client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.multiplier=2
spring.cloud.config.retry.max-attempts=10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=123

jwt.token.secret=15b6428036e02f4fe8973bc1aaca21a729e411772b8667d3d9dd63d07c46a5eb
jwt.token.expired=3600000