server.port=0

spring.application.name=pastebin-authorization-client

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=123

jwt.token.secret=15b6428036e02f4fe8973bc1aaca21a729e411772b8667d3d9dd63d07c46a5eb
jwt.token.expired=3600000