server.port=0

spring.application.name=pastebin-authentication-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

jwt.token.secret=15b6428036e02f4fe8973bc1aaca21a729e411772b8667d3d9dd63d07c46a5eb
jwt.token.expired=3600000